@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;1,400&display=swap");
html {
  font-size: 62.5%;
}

body {
  background-image: url(../imagen/fondoo.png);
  background-repeat: repeat-y;
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", sans-serif;
}

#botonera {
  padding: 10px;
  background-color: rgb(255, 255, 255);
}
#botonera li {
  display: inline-block;
  margin-left: 15px;
  padding: 1rem;
  background-color: orange;
  border-radius: 20px;
}
#botonera li a {
  text-decoration: none;
  text-transform: uppercase;
  color: #088b3f;
}
#botonera li a:hover {
  color: #04431e;
}

.card {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(1, 300px);
}
.card img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

h1 {
  color: rgb(10, 10, 10);
  font-family: "Roboto Mono", monospace;
  font-size: 6rem;
}

p {
  color: rgb(156, 48, 48);
  font-size: 2em;
  font-family: "Roboto Mono", monospace;
}

.pie__icon--sm {
  width: 30px;
}

header img {
  width: 100%;
  height: 700px;
  display: flex;
  justify-content: center;
}

main {
  padding: 30px 20px;
  margin: 20px;
  text-align: center;
}

#carouselExample {
  width: 100%;
  height: 700px;
  display: flex;
  justify-content: center;
}

#titulo {
  color: rgb(10, 10, 10);
  font-size: lg;
  text-decoration: overline;
}

.bg-red {
  background-color: rgb(235, 202, 202);
}

.btn-blue {
  background-color: blue;
}

.container-img {
  width: 100%;
  max-width: 1100px;
  margin: auto;
  margin-top: 60px;
  margin-bottom: 60px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 250px;
  grid-gap: 20px;
}

.container-img .box-img figure {
  width: 100%;
  height: 100%;
}

.container-img .box-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.container-img .box-img:nth-child(1) {
  grid-column-start: span 2;
}

.container-img .box-img:nth-child(4) {
  grid-row-start: span 2;
}

@media screen and (max: 800px) {
  .container-img {
    width: 95%;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    grid-template-rows: 200px;
  }
  .container-img .box-img:nth-child(1) {
    grid-column-start: span 1;
  }
}
@media screen and (max-width: 500px) {
  .container-img {
    width: 90%;
    grid-template-columns: repeat(1, 1fr);
  }
  .container-img .box-img img {
    height: 200px;
  }
}
footer {
  padding: 50px 30px;
  margin: 20px;
  text-align: center;
}

footer h3 {
  padding: 10px;
  margin: 10px;
  font-size: 2rem;
}

.chicle:hover {
  -webkit-animation: 1s chicle 1;
}

@-webkit-keyframes chicle {
  30% {
    -webkit-transform: scaleX(1.25) scaleY(0.75);
  }
  50% {
    -webkit-transform: scaleX(0.75) scaleY(1.25);
  }
  60% {
    -webkit-transform: scaleX(1.15) scaleY(0.85);
  }
}

/*# sourceMappingURL=main.css.map */
