
html{
    font-size: 62.5%;}
    body
{
    background-image: url(../imagen/fondoo.png);
background-repeat: repeat-y;
}  

#botonera img{
    width: 200;
}
 li{
    font-family: 'Roboto Mono', monospace;
color: rgb(10, 10, 10);
font-size: 2rem;
}

nav{
    padding: 10px 30px;
display: flex;
align-items: center;
justify-content: space-between;}
  
 nav ul{
    display: flex;
list-style: none;

}
nav ul li{
   margin-right: 10px;
   background-image: linear-gradient(currentColor, currentColor);
   background-position: 0% 100%;
   background-repeat: no-repeat;
   background-size: 0% 2px;
   transition: background-size .3s;

  
}
 nav ul li a:hover{
    color: rgb(156, 48, 48);text-decoration: underline;
}

.card img{
    height: 300px;
    width: 100%;
}
h1
{
    color: rgb(123, 123, 129);
font-family: 'Roboto Mono', monospace;
font-size: 6rem;
}
p{
    color: rgb(78, 7, 7);
font-size: 4rem;
}
.pie__icon--sm{
    width: 30px;
}
header img{
    width: 100%;
    height: 700px;
    display: flex;
    justify-content: center;
}
main  {
    padding: 30px 20px;
    margin: 20px;
    text-align: center;}

    footer {padding: 50px 30px;
        margin: 20px;
         text-align: center;
        }
        footer h3 {padding: 10px; 
        margin: 10px;
    font-size: 2rem;}
   #carouselExample {
        width: 100%;
        height: 700px;
        display: flex;
        justify-content: center;
   } 
   #titulo{
    color: rgb(6, 6, 8);
    font-size: 6em;
    text-decoration: overline;
   }
   .bg-red{
    background-color: rgb(235, 202, 202);
   }
   .btn-blue{
    background-color: blue;
   }
 .container-img{
    width: 100%;
    max-width: 1100px;
    margin: auto;
    margin-top: 60px;
    margin-bottom: 60px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 250px;
    grid-gap: 20px;
 }
 .container-img .box-img figure{
    width: 100%;
    height: 100%;
 }
 .container-img .box-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
 }
 .container-img .box-img:nth-child(1){
    grid-column-start: span 2;
 }
 .container-img .box-img:nth-child(4){
    grid-row-start: span 2;
 }
 @media screen and (max width:800px) {
    .container-img{
        width: 95%;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 10px;
        grid-template-rows: 200px;
    }
    .container-img .box-img:nth-child(1){
        grid-column-start: span 1;
    }
    
 }
 @media screen and (max-width:500px) {
    .container-img{
        width: 90%;
        grid-template-columns: repeat(1,1fr);
    }
    .container-img .box-img img{
        height: 200px;
    }
    
 }
 .chicle:hover{
	-webkit-animation: 1s chicle 1;
}

@-webkit-keyframes chicle{
	30%{
		-webkit-transform: 
		        scaleX(1.25) scaleY(0.75);
	}
	50%{
		-webkit-transform: 
		        scaleX(0.75) scaleY(1.25);
	}
	60%{
		-webkit-transform: 
		        scaleX(1.15) scaleY(0.85);
	}
	