
@mixin style-links{
    li {
    display: inline-block;
    margin-left: 15px;
    padding: 1rem;
    background-color:orange;
    border-radius: 20px;
 
    a {
    text-decoration: none;
    text-transform: uppercase;
    color: $color-segundo;
       
       &:hover{
          color: darken($color-segundo, 15%);    
       }
       
    }
 }
}
* {
 margin: 0;
 padding: 0;
}

body {
 font-family: $main-font;
}

#botonera {
 padding: 10px;
 background-color: $gris;
 @include style-links;   
}





.card {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(1,300px);
   img{ height: 100%;
    width: 100%;
object-fit: cover;
}
}
h1
{
    color:$dark ;
font-family: $font-family ;
font-size: 6rem;
}
p{
    color:$bordo;
font-size: 2em;
font-family: $font-family;
}
.pie__icon--sm{
    width: 30px;
}
header img{
    width: 100%;
    height: 700px;
    display: flex;
    justify-content: center;
}
main  {
    padding: 30px 20px;
    margin: 20px;
    text-align: center;}

   
   #carouselExample {
        width: 100%;
        height: 700px;
        display: flex;
        justify-content: center;
   } 
   #titulo{
    color:$dark ;
    font-size: $font-size;
    text-decoration: overline;
   }
   .bg-red{
    background-color:$form;
   }
   .btn-blue{
    background-color:$background-color;
   }
   .container-img{
    width: 100%;
    max-width: 1100px;
    margin: auto;
    margin-top: 60px;
    margin-bottom: 60px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 250px;
    grid-gap: 20px;
   }
 .container-img .box-img figure{
    width: 100%;
    height: 100%;
 }
 .container-img .box-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
 }
 .container-img .box-img:nth-child(1){
    grid-column-start: span 2;
 }
 .container-img .box-img:nth-child(4){
    grid-row-start: span 2;}

 @media screen and (max:800px) {
    .container-img{
        width: 95%;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 10px;
        grid-template-rows: 200px;
    }
    .container-img .box-img:nth-child(1){
        grid-column-start: span 1;
    }
    
 }
 @media screen and (max-width:500px) {
    .container-img{
        width: 90%;
        grid-template-columns: repeat(1,1fr);
    }
    .container-img .box-img img{
        height: 200px;
    }
    }
